2022-11-29 23:54:17,950 ERROR: Exception on /favicon.ico [GET] [in /usr/local/lib/python3.10/dist-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1785, in dispatch_request
    self.raise_routing_exception(req)
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1767, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/usr/local/lib/python3.10/dist-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/usr/local/lib/python3.10/dist-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1666, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1606, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/media/hossam/C858381B58380B28/microblog/app/errors.py", line 8, in not_found_error
    return render_template('404.html'), 404
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 146, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 1068, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 997, in get_template
    return self._load_template(name, globals)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 958, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/usr/lib/python3/dist-packages/jinja2/loaders.py", line 137, in load
    code = environment.compile(source, name, filename)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 757, in compile
    self.handle_exception(source=source_hint)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/media/hossam/C858381B58380B28/microblog/app/templates/404.html", line 8, in template
    {%endblcok%}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'endblcok'. Jinja was looking for the following tags: 'endblock'. The innermost block that needs to be closed is 'block'.
2022-11-30 00:35:16,319 INFO: Microblog startup [in /media/hossam/C858381B58380B28/microblog/app/__init__.py:44]
2022-11-30 00:35:19,949 ERROR: Exception on /index [GET] [in /usr/local/lib/python3.10/dist-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/hossam/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/media/hossam/C858381B58380B28/microblog/app/routes.py", line 25, in index
    return render_template('index.html', title='Home', posts=posts)
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/media/hossam/C858381B58380B28/microblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/media/hossam/C858381B58380B28/microblog/app/templates/base.html", line 33, in top-level template code
    {% block content %} {% endblock %}
  File "/media/hossam/C858381B58380B28/microblog/app/templates/index.html", line 6, in block 'content'
    {{form.hidden_tag()}}
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2022-11-30 00:35:38,379 ERROR: Exception on /index [GET] [in /usr/local/lib/python3.10/dist-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/hossam/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/media/hossam/C858381B58380B28/microblog/app/routes.py", line 25, in index
    return render_template('index.html', title='Home', posts=posts)
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/media/hossam/C858381B58380B28/microblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/media/hossam/C858381B58380B28/microblog/app/templates/base.html", line 33, in top-level template code
    {% block content %} {% endblock %}
  File "/media/hossam/C858381B58380B28/microblog/app/templates/index.html", line 6, in block 'content'
    {{form.hidden_tag()}}
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2022-11-30 00:35:39,861 ERROR: Exception on /index [GET] [in /usr/local/lib/python3.10/dist-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.10/dist-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/hossam/.local/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/media/hossam/C858381B58380B28/microblog/app/routes.py", line 25, in index
    return render_template('index.html', title='Home', posts=posts)
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
  File "/usr/local/lib/python3.10/dist-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/media/hossam/C858381B58380B28/microblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/media/hossam/C858381B58380B28/microblog/app/templates/base.html", line 33, in top-level template code
    {% block content %} {% endblock %}
  File "/media/hossam/C858381B58380B28/microblog/app/templates/index.html", line 6, in block 'content'
    {{form.hidden_tag()}}
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
